# ya cloud function name
YCF_NAME=

# ya cloud function handler [file].[handler]
YCF_ENTRYPOINT=main.handler

# ya cloud function runtime environement
YCF_RUNTIME=python38

# ya cloud function memory limit
YCF_MEMORY=128MB

# ya cloud function execution timeout
YCF_TIMEOUT=5s

# [optional] ya cloud function description
YCF_DESCRIPTION=Бот

# [optional] ya cloud function cron trigger for invoke
YCF_CRONTAB=

# ya database endpoint
YDB_ENDPOINT=

# ya database access key id
YDB_ACCESS_KEY_ID=

# ya database access key secret
YDB_ACCESS_KEY_SECRET=

# telegram credentials
TG_BOT_TOKEN=

# [optional] telegram chat_id is
TG_CHAT_ID=

# [optional] automatically make function public and set telegram webhook url for handler
TG_WEBHOOK=false

# google service account auth credentials, if ends with .json - signal to unpack json file to env, when deploy
GOOGLE_SERVICE_ACCOUNT=

# google spreadsheet id for analys
GSPREAD_ID=
